.tour {
    padding-top: 5rem;
    padding-bottom: 5rem;
    @include min-lg {
        display: flex;
        gap: 5rem;
    }
    &__left {
        @include min-lg {
            width: 75%;
        }
        &--top {
            @include min-lg {
                @include flexJustifyAlign(space-between, center);
            }
            padding: 1rem 0rem;
            position: relative;
            border-bottom: 0.1rem solid var(--data-black);
            margin-bottom: 2rem;
            &::before {
                content: "";
                position: absolute;
                left: 50%;
                transform: translateX(-50%) rotate(135deg);
                width: 1rem;
                height: 1rem;
                bottom: -0.5rem;
                background-color: var(--data-background-color);
            }
            & > p {
                font-size: 2.8rem;
                font-weight: bolder;
                font-family: var(--font-heading);
                @include max-lg {
                    margin-bottom: 1rem;
                }
                span {
                    color: var(--data-color);
                }
            }
            & > div {
                @include min-sm {
                    @include flexJustifyAlign(flex-start, center);
                    gap: 1rem;
                }
                a {
                    @include max-sm {
                        padding: 1rem 0rem;
                    }
                    @include flexJustifyAlign(flex-start, center);
                    gap: 0.2rem;
                    font-size: 1.5rem;
                    &:hover {
                        color: var(--data-color);
                        font-weight: 400;
                    }
                }
                a.active {
                    color: var(--data-color);
                    font-weight: 400;
                }
            }
        }
    }
    &__right {
        margin-top: 4rem;
        @include min-lg {
            width: 25%;
            margin-top: 0;
        }
        &--box {
            margin-bottom: 2rem;
            background-color: var(--data-background-color);
            color: var(--data-white);
            padding: 1.6rem;
            h3 {
                font-weight: bold;
                font-size: 2.2rem;
                line-height: 2.4rem;
                font-family: var(--font-heading);
                margin-bottom: 1.2rem;
            }
            ul {
                li {
                    padding: 0.5rem 0rem;
                    @include flexJustifyAlign(flex-start, center);
                    gap: 1rem;
                    span {
                        &:nth-child(1) {
                            width: 3.2rem;
                            height: 3.2rem;
                            border: 0.1rem solid var(--data-white);
                            @include flexJustifyAlign(center, center);
                            font-size: 1.6rem;
                        }
                        &:nth-child(2) {
                            flex: 1;
                            font-size: 1.5rem;
                        }
                    }
                }
            }
        }
        &--list {
            &--top {
                @include flexJustifyAlign(flex-start, center);
                height: 4rem;
                background-color: var(--data-background-color);
                color: var(--data-white);
                span {
                    &:nth-child(1) {
                        width: 4rem;
                        height: 100%;
                        font-size: 2rem;
                        background-color: #ff9801;
                        @include flexJustifyAlign(center, center);
                    }
                    &:nth-child(2) {
                        margin-left: 1rem;
                        font-weight: 600;
                    }
                }
            }
            & > ul {
                padding-bottom: 1.4rem;
                li {
                    &:hover {
                        background-color: rgba(128, 128, 128, 0.092);
                    }
                    a {
                        padding: 1.4rem 0rem;
                        @include flexJustifyAlign(flex-start, center);
                        &:hover {
                            color: var(--data-color);
                        }
                    }
                    border-bottom: 0.1rem solid rgba(128, 128, 128, 0.092);
                }
            }
        }
        &--item {
            cursor: pointer;
            margin-top: 2rem;
            &:hover &--image img {
                filter: brightness(110%);
            }
            position: relative;
            width: 100%;
            &--image {
                padding-top: 60%;
            }
            &--star {
                color: #ff9801;
                font-size: 1.8rem;
                position: absolute;
                top: 1rem;
                z-index: 12;
                left: 1rem;
            }
            & > p {
                a {
                    font-size: 2rem;
                    color: var(--data-white);
                    font-weight: bold;
                }
                position: absolute;
                width: 100%;
                left: 0;
                padding: 0rem 1rem;
                bottom: 6rem;
            }
            & > span {
                padding: 1rem 3rem;
                background-color: var(--data-background-color);
                position: absolute;
                z-index: 9;
                color: var(--data-white);
                font-weight: 600;
                bottom: 0rem;
                right: 0;
            }
        }
    }
    &__item {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        &--star {
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            text-align: center;
            color: #ff9801;
            padding: 0.3rem;
            font-size: 1.8rem;
            left: 0;
            background-color: rgba(0, 0, 0, 0.58);
        }
        &--hot {
            width: 5rem;
            height: 5rem;
            border-radius: 100rem;
            position: absolute;
            top: 1rem;
            right: 1rem;
            border-radius: 100%;
            text-align: center;
            color: var(--data-white);
            line-height: 5rem;
            font-style: normal;
            overflow: hidden;
            border-bottom: none;
            background: url(../images/price-bubble.png) bottom right no-repeat #ff47a0;
            background-size: contain;
        }
        &--image {
            display: block;
            padding-top: 75%;
        }
        &--text {
            padding: 0.8rem;
            font-weight: bold;
            font-size: 1.8rem;
            line-height: 2rem;
            a {
                &:hover {
                    color: var(--data-color);
                }
            }
        }
        &--price {
            padding: 0.8rem;
            font-size: 1.8rem;
            font-weight: bolder;
            line-height: 2rem;
            color: red;
        }
        &--footer {
            @include flexJustifyAlign(flex-start, center);
            li {
                font-size: 1.5rem;
                width: 50%;
                padding: 1.4rem;
                @include flexJustifyAlign(center, center);
                border: 0.1rem solid rgba(128, 128, 128, 0.092);
                span {
                    &:nth-child(1) {
                        font-size: 1.8rem;
                        margin-right: 1rem;
                        color: var(--data-color);
                    }
                }
                &:nth-child(2) {
                    a {
                        &.more {
                            cursor: pointer;
                            color: var(--data-color);
                        }
                    }
                }
            }
        }
    }
    &__containner--first {
        gap: 3rem;
        display: grid;
        grid-template-columns: 1fr;
        @include min-sm {
            grid-template-columns: 1fr 1fr;
        }
        @include min-lg {
            grid-template-columns: 1fr 1fr 1fr;
        }
        margin-bottom: 4rem;
    }
    &__containner--second {
        @include max-lg {
            gap: 3rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        @include max-md {
            grid-template-columns: 1fr 1fr;
        }
        @include max-sm {
            grid-template-columns: 1fr;
        }
    }
}
